# Pillar.Event

./: .gitignore  LICENSE  README.md
Pillar.Event/: Pillar.Event.sln
Pillar.Event/Pillar.Event/: Class1.cs  EmitEventAttribute.cs  EventSort.cs  EventStage.cs  IEventSource.cs  ListEvent.cs  Pillar.Event.csproj  Runtime.cs  SortedEvent.cs  StagedEvent.cs  WeakEvent.cs
Pillar.Event/Pillar.Event.Test/: EventSourceTest.cs  GeneratorTest.cs  ListEventTest.cs  Pillar.Event.Test.csproj  WeakEventTest.cs
Pillar.Event/Pillar.Event/Runtime/: EventHandler.cs  SortedEventArgs.cs  StagedEventArgs.cs
Pillar.Event/PillarOfPillar.Event/: Builder.cs  EventGenerator.cs  Helper.cs  PillarOfPillar.Event.csproj
